No match here
X-Sieve: CMU Sieve 2.3
Nor here, my friend
X-DSPAM-Result: Innocent
X-Plane is behind schedule: two weeks
The one above doesn't match either
If you use the following re
:g/^X-\S\+\:
I wonder what this will do?  Try it!
:g/^X-\S\+\:/s/\ /X/g
