# Lesson 5 Notes

1. How can we use Markdown and git to create nice looking documents
   under revision control?

   Markdown is a light-weight markup language for quickly making nice
   looking documents. 

2. What is the 2nd question?

   I don't really know what the 2nd question is. I just wanted to demo git.
